<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA GROUP INDONESIA</title>
    <link rel="shortcut icon" href="logo AGI.png">

    <style>
        .footer {
            background: green;
            padding: 10px;
            margin: auto;
            font-family: arial;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <body bgcolor=" #fff"></body>
    
    <center>
        <div>
            <div class="topnav" id="myTopnav">
                <ul>
                    <li>
                        <a href="project2.html">HOME</a>
                    </li>
                    <li>
                    <li>
                        <a href="profile.html">PROFILE</a>
                    </li>
                    <li>
                        <a href="profile.html">NEWS</a>
                    </li>
                    <li>
                        <a href="profile.html" class="active" style="color: blue;">CONTACT</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--       
         <style>
            body{
                margin:20px 30px 20px 30px;
                padding:10px 40px;
                /* background-color: #275b95; */
                border: 1px dashed #275b95;
            }
        </style> -->

        <body>
            <div style="background-image: url('background\ 5.jpg');background-repeat: no-repeat; background-size: cover;">



            <!-- Navbar atau menu -->

            <p>

                <center>
                    <img src="logo AGI.png" style="width: 200px; height: 200px;">
                    <br>

                    <body bgcolor="#48C9B0">

                        <br>
                        <div>
                            <center>
                                <img src="logo ana foundation.png" width="200px" height="200px">
                                &nbsp
                                <img src="logo ana mart & photocopy.png" width="200px" height="200px">
                                &nbsp
                                <img src="logo ana computer course.png" width="200px" height="200px">
                            </center>

                </center>
            </div>
            <style>


            </style>


            <hr color="black" />
            <!-- <hr color="black"/> -->


            <!-- <style>
            body{
                margin:20px 30px 20px 30px;
                padding:10px 40px;
                /* background-color: #275b95; */
                border: 1px solid #275b95;
            }
        </style> -->


            <table>

                <body>

                    <body bgcolor=" #ffffff ">
                    </body>

                    <!-- <style>
                 body{
                     margin:20px 30px 20px 30px;
                     padding:10px 40px;
                     /* background-color: #275b95; */
                     border: 1px solid #275b95;
                 }
             </style> -->
             
<h3>INFO SELENGKAPNYA</h3>
<h2>&darr;</h2>
                    <tr>
                        <td>
                            <img src="logo website.png" style="width: 150px; height: 150px;">
                        </td>
                        <td>
                            <p><a href="www.AGI.official@gmail.com" target="_blank">Link Akun Website</a> </p>
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <img src="logo YT.png" style="width: 150px; height: 150px;">
                        </td>
                        <td>
                            <p><a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank">Link
                                    Akun YouTube</a> </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="logo IG.png" style="width: 150px; height: 150px;">
                        </td>
                        <td>
                            <p><a href="https://www.instagram.com/anaasy71" target="_blank">Link Akun Instagram</a> </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="logo FB.png" style="width: 150px; height: 150px;">
                        </td>
                        <td>
                            <p><a href="https://www.facebook.com/AGI.official" target="_blank">Link Akun Facebook</a>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="logo email.png" style="width: 150px; height: 150px;">
                        </td>
                        <td>
                            <p><a href="AGI.official.com@gmail.com" target="_blank">Email AGI.official.@gmail.com</a>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="logo WA.png" style="width: 150px; height: 150px;">
                        </td>
                        <td>
                            <p><a href="wa.me/6282329686582" target="_blank">Contact Person: 082329686582</a></p>
                        </td>
                    </tr>

            </table>
            </div>
            <div class="footer">
                <center>©Ana Nurfaridah 2022</center>
            </div>


    </center>
</body>

</html>





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA GROUP INDONESIA</title>
    <link rel="shortcut icon" href="logo AGI.png">

    <style>
        .footer {
            background: green;
            padding: 10px;
            margin: auto;
            font-family: arial;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <body bgcolor=" #fff"></body>

    <div style="background-image: url('background\ 5.jpg');background-repeat: no-repeat; background-size: cover;">
        <center>
            <div>
                <div class="topnav" id="myTopnav">
                    <ul>
                        <li>
                            <a href="project2.html">HOME</a>
                        </li>
                        <li>
                        <li>
                            <a href="profile.html">PROFILE</a>
                        </li>
                        <li>
                            <a href="profile.html">NEWS</a>
                        </li>
                        <li>
                            <a href="profile.html" class="active" style="color: blue;">CONTACT</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--       
         <style>
            body{
                margin:20px 30px 20px 30px;
                padding:10px 40px;
                /* background-color: #275b95; */
                border: 1px dashed #275b95;
            }
        </style> -->

            <body>


                <!-- Navbar atau menu -->

                <p>

                    <center>
                        <img src="logo AGI.png" style="width: 200px; height: 200px;">
                        <br>

                        <body bgcolor="#48C9B0">

                            <br>
                            <div>
                                <center>
                                    <img src="logo ana foundation.png" width="200px" height="200px">
                                    &nbsp
                                    <img src="logo ana mart & photocopy.png" width="200px" height="200px">
                                    &nbsp
                                    <img src="logo ana computer course.png" width="200px" height="200px">
                                </center>

                    </center>
    </div>
    <style>


    </style>


    <hr color="black" />
    <div style="background-image: url('background\ 5.jpg');background-repeat: no-repeat; background-size: cover;">
        <!-- <hr color="black"/> -->


        <!-- <style>
            body{
                margin:20px 30px 20px 30px;
                padding:10px 40px;
                /* background-color: #275b95; */
                border: 1px solid #275b95;
            }
        </style> -->


        <table>

            <body>

                <body bgcolor=" #ffffff ">
                </body>

                <!-- <style>
                 body{
                     margin:20px 30px 20px 30px;
                     padding:10px 40px;
                     /* background-color: #275b95; */
                     border: 1px solid #275b95;
                 }
             </style> -->
<center>
                <h3>INFO SELENGKAPNYA</h3>
                <h2>&darr;</h2>
</center>


    
                <tr>
                    <center>
                    <td>
                        <a href="www.AGI.official@gmail.com" target="_blank"><img src="logo website.png"
                                style="width: 150px; height: 150px;"></a>
                        <p>Website AGI OFFICIAL</p>
                        </td>
                    <td>
                        <a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank"><img src="logo YT.png" style="width: 150px; height: 150px;"></a>
                        <p>YouTube : AGI Official</p>
                    </td>
                
                <td>
                    <a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank"><img src="logo IG.png" style="width: 150px; height: 150px;"></a>
                    <p>YouTube : AGI Official</p>
                </td>
                <td>
                    <a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank"><img src="logo FB.png" style="width: 150px; height: 150px;"></a>
                    <p>YouTube : AGI Official</p>
                </td>
                <td>
                    <a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank"><img src="logo email.png" style="width: 150px; height: 150px;"></a>
                    <p>YouTube : AGI Official</p>
                </td>

                
                <td>
                    <a href="https://www.youtube.com/channel/UCZqpNo36EirintLEYS7RvXQ" target="_blank"><img src="logo WA.png" style="width: 150px; height: 150px;"></a>
                    <p>YouTube : AGI Official</p>
                </td>
</center>
                    <!-- <td>
                        <img src="logo IG.png" style="width: 150px; height: 150px;">
                    </td>
                    <td>
                        <p><a href="https://www.instagram.com/anaasy71" target="_blank">Link Akun Instagram</a> </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="logo FB.png" style="width: 150px; height: 150px;">
                    </td>
                    <td>
                        <p><a href="https://www.facebook.com/AGI.official" target="_blank">Link Akun Facebook</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="logo email.png" style="width: 150px; height: 150px;">
                    </td>
                    <td>
                        <p><a href="AGI.official.com@gmail.com" target="_blank">Email AGI.official.@gmail.com</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="logo WA.png" style="width: 150px; height: 150px;">
                    </td>
                    <td>
                        <p><a href="wa.me/6282329686582" target="_blank">Contact Person: 082329686582</a></p>
                    </td> -->
                </tr>

        </table>
    
    </div>
    <div class="footer">
        <center>©Ana Nurfaridah 2022</center>
    </div>


    </center>
</body>

</html>




<HTML>
    <HEAD>
        <TITLE>Belajar HTML</TITLE>
        <style>
            body{
                background:white;
            }
        
            #gambarku{
            opacity : 0%;
        }
        
        .tersembunyi{
                visibility : hidden;
            }
            
        .hilang{
                display : none;
        }
            
        .teks{
                background: yellow;
                color:red;
        }
        </style>
    </HEAD>
    <BODY>
        <img src="gambarku.jpeg" id="gambarku">
        <div class="teks">
            <p>Paragraf kesatu</p>
            <p class="tersembunyi">Paragraf kedua</p>
            <p>Paragraf ketiga</p>
        </div>
        
        <div class="teks">
            <p>Paragraf kesatu</p>
            <p class="hilang">Paragraf kedua</p>
            <p>Paragraf ketiga</p>
        </div>
    </BODY>
    </HTML>