<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ANA GROUP INDONESIA-Profile AGI</title>
    <link rel="shortcut icon" href="logo AGI.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        .footer {
            background: green;
            padding: 10px;
            margin: auto;
            font-family: arial;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <!-- Navbar atau menu -->
    <table>

        <body>

            <body bgcolor=" #ffffff ">
            </body>

            <!-- <style>
             body{
                 margin:20px 30px 20px 30px;
                 padding:5px 5px;
                 /* background-color: #275b95; */
                 border: 1px solid #275b95;
             }
         </style> -->


            <body bgcolor=" #ffffff ">
                <div>
                    <center>
                        <div class="topnav" id="myTopnav">
                            <ul>
                                <li>
                                    <a href="project2.html" class="active" style="color: blue;">HOME</a>
                                </li>
                                <li>
                                <li>
                                    <a href="profile.html" class="active" <b>PROFILE</a>
                                </li>
                                <li>
                                    <a href="news.html">NEWS</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
                <br>
                </center>

                <!-- Foto Banner -->
                <div>
                    <center>
                        <link rel="shortcut icon" href="logo AGI.png">
                        <img src="logo AGI.png" width="200px" height="200px">
                        <h1>AGI
                            <h1 />
                            <marquee width="500" height="80">WELCOME TO ANA GROUP INDONESIA</marquee>
                    </center>

                    <div>
                        <center>
                            <img src="logo ana foundation.png" width="200px" height="200px">
                            <img src="logo ana mart & photocopy.png" width="200px" height="200px">
                            <img src="logo ana computer course.png" width="200px" height="200px">
                        </center>

                        <hr>
                        <div class="footer">
                            <center>©Ana Nurfaridah 2022</center>
                        </div>


            </body>

</html>